spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:41836/railway
spring.datasource.username=root
spring.datasource.password=E6Dd65c5g3FDCaghF3g1-bhh25h3FD3-
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

#logging.level.com.workflow=error
#logging.pattern.console=%d [%p] %c{1.} [%t] %m%n
#logging.file.name=appLog.log
#logging.pattern.file=%d [%p] %c{1.} [%t] %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romanrishi811@gmail.com
spring.mail.password=qanzgxtaappeosbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

